.features{
    padding: 4rem 2rem;
    background-color: $color-white;
    border: 1px solid #ededed;
    // border-radius: 15px;
    margin: 4rem 0;

    &--card{
        display: flex;
        align-items: center;

        @include respond(tab-land){
            margin-bottom: 2rem;
        }

        & img{
            height: 6rem;

            @include respond(phone){
               height: 4rem;
            }
        }

        &__text{
            margin-left: 1.5rem;

            & p{
                margin-left: 0 !important;
            }
        }

        & p{
            font-weight: bold;
            margin-left: 1.5rem;
            font-size: 1.3rem;
        }

        & span{
            // font-weight: bold;
            font-size: 1.3rem;
        }
    }
}

.product__card{
    background-color: $color-white;
    width: 100%;
    padding: 1rem;
    position: relative;
    transition: all .3s ease-in-out;
    margin: 1rem 0 1rem;

    &--illus{
        & img{
            height: 15rem;
            width: 100%;
            margin-bottom: 1rem;
            object-fit: contain;
        }
    }

    &--descrip{
        & .stars{
            margin-bottom: .7rem;
            font-size: 1.2rem;
        }

        & p{
            margin-bottom: .7rem !important;
            font-size: 1.4rem;
        }

        & h3{
            color: $color-black;
        }
    }

    &--btns{
        // visibility: hidden;
        // opacity: 0;
        // position: absolute;
       &__div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;

            & .btn--orange{
                font-size: 1.2rem;
                padding: .5rem !important;
                width: 80%;
            }

            & .btn--white{
                font-size: 1.2rem;
                padding: .5rem !important;
                height: 3rem;
                width: 3rem;
                border-radius: 50% !important;
                margin-left: 1rem;
            }
       }
    }

    &--overlay{
        position: absolute;
        width: 100%;
        right: 0;
        padding: 1rem;
        background: white;
        padding: 0 1rem 1rem;
        transition: all .3s ease-in-out;
        visibility: hidden;
        opacity: 0;
        z-index: 11;

        @include respond(tab-port){
            position: relative;
            visibility: visible;
            opacity: 1;
            z-index: 0;
        }
    }

    &:hover .product__card--overlay{
        visibility: visible;
        opacity: 1;
        box-shadow: 0px 6px 9px 0px rgba(0,0,0, 0.08);
        // position: relative;

        @include respond(tab-port){
            box-shadow: none;
        }
    }

    &:hover{
        box-shadow: $box-shadow;
    }
}

.reduc{
    // height: 2rem;
    background-color: #EF4317;
    padding:0 1rem;
    // width: 5rem;
    border-radius: 0 5px 5px 0;
    position: absolute;
    left: 0;
    text-align: center;

    & p{
        color: $color-white;
        text-align: center;
        font-size: 1.4rem;
    }
}

.new{
    background-color: #5680E2;
    padding:0 1rem;
    // width: 5rem;
    position: absolute;
    left: 0;
    border-radius: 0 5px 5px 0;
    text-align: center;

    & p{
        color: $color-white !important;
        text-align: center;
        font-size: 1.4rem;
    }
}

// *********************************************

.news--index__card{

    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    &--illustration{
        height: 20rem;
        width: 35%;

        @include respond(phone){
            width: 100%;
            margin-bottom: 1rem;
        }

        & img{
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }

    &--description{
        width: 75%;
        margin-left: 2rem;

        @include respond(phone){
            width: 100%;
            margin-left: 0rem;
        }

        & span{
            color: $color-grey;
            font-size: 1.3rem;
        }

        & h4{
            font-size: 1.8rem;
            margin: 1rem 0;
        }

        & p{
            font-size: 1.3rem;
            margin-bottom: 2rem !important;
        }

        & button{
            padding: .5rem !important;
        }
    }

    @include respond(phone){
       display: block;
    }
}

// *********************************************
.card--avis{
    display: flex;
    // align-items: center;
    margin-bottom: 2rem;

    @include respond (phone) {
        display: block;
    }

    &__illustration{
        // height: 10rem;
        // width: 15%;
    

        & img{
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &__description{
        margin-left: 1rem;
        width: 85%;

        @include respond (phone) {
           width: 95%;
           margin-top: 1.5rem;
        }
        &--title{
            display: flex;
            align-items: center;
            justify-content: space-between;

           

           

            & div{
                display: flex;

                & span{
                    font-size: 1.2rem;
                    margin-right: 1rem;
                }

                & i{
                    font-size: 1.3rem;
                }
            }
        }

        & p{
            @include respond (phone) {
                font-size: 1.4rem;
            }
        }
    }
}

.card--experience{
    display: flex;
    align-items: center;
    background-color: $color-white;
    padding: 2rem 1rem;
    margin: 2rem 1rem;
    border-radius: 5px;
    // margin-bottom: 2rem;
    box-shadow: $box-shadow;

    &__illustration{
        // height: 10rem;
        // width: 20%;
    

        & img{
            width: 7rem;
            height: 7rem;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &__description{
        margin-left: 1rem;
        width: 80%;

        &--title{
            display: flex;
            align-items: center;
            justify-content: space-between;

            & h4{
                font-size: 1.3rem;
            }

            & p{
                font-size: 1.3rem;
            }

            & div{
                display: flex;

                & span{
                    font-size: 1rem;
                    margin-right: 1rem;
                }

                & i{
                    font-size: 1rem;
                }
            }
        }
    }
}
// *********************************************

.details--products{
    &__illustration{
        height: 45rem;
        background-color: $color-white;
        // border: 1px solid $color-blue;
        & img{
            height: 100%;
            object-fit: contain;
            width: 100%;
            // border: 3px solid $color-white;
        }
    }

    &__description{
        @include respond (tab-land){
            margin-top: 2rem;
        }

        &--prize{
            display: flex;
            align-items: center;
            padding: 2rem;
            width: 80%;
            background: white;
            margin-top: 2rem;
            justify-content: space-between;
            border-radius: 10px;
            border: 1px solid #ccc;

            @include respond (tab-port){
                width: 100%;
                display: block;
            }

            & h1{
                margin-bottom: 0;


                @include respond (tab-port){
                    margin-bottom: 1rem;
                    text-align: center;
                 }
            }

            & .product__card--btns__div{
                margin-top: 0;
            }

            & .btn--orange{
                padding: 1rem 2rem !important;
                font-size: 14px;
            }

            & .btn--white{
                height: 4rem;
                width: 4rem;
                font-size: 1.5rem;
            }
        }

        &--reference{
            display: flex;
            align-items: center;

            

            & p{
                margin-left: 1rem;

            }
        }

        &--specifications{
            padding: 2rem;
            background-color: #F4EFEC;
            margin-top: 2rem;
            border-radius: 10px;

            & ul{
                padding-left: 0;
                margin-top: 1rem;

                & li{
                    color: $color-grey;
                    font-size: 13px;
                }

            }

            & .fa-check-circle{
                color: $color-orange;
            }
        }
    }
}

.articles-side{
    // background-color: $color-white;
    // // border: 1px solid #ccc;
    // border-radius: .8rem;
    &--title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem ;
        // border-bottom: 1px solid #ccc;

        & p{
            // font-weight: bold;
            font-size: 1.3rem;

            // @include respond(tab-port){
            //     font-size: 1.4rem;
            // }
        }

        & select{
            padding: 1rem 0;
            background-color: transparent;
            transition: all .2s ease-in-out;
            font-weight: bold;
            outline: none;
            // border: none;
            border-radius: .8rem;

            & option{
                font-weight: bold;
            }

            &:hover{
                background-color: rgba($color-blue, .2);
                color: $color-blue;
            }

            @include respond(tab-port){
                font-size: 1rem;
            }
        }
    }

}
